# juzym-core

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/kz/juzym/gradle/: JuzymApplicationPlugin.kt
docker/: docker-compose.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/apiTest/kotlin/kz/juzym/api/: AuthApiTest.kt  HealthApiTest.kt  RegistrationApiTest.kt
src/main/kotlin/kz/juzym/app/: Application.kt
src/main/kotlin/kz/juzym/app/di/: AppModules.kt
src/main/kotlin/kz/juzym/audit/: AuditAction.kt  AuditEventStore.kt  AuditEventsTable.kt  AuditProxy.kt  PostgresAuditEventStore.kt  SecurityContext.kt  StdoutAuditEventStore.kt
src/main/kotlin/kz/juzym/auth/: AuthConfig.kt  AuthExceptions.kt  AuthModels.kt  AuthService.kt  AuthServiceImpl.kt  UserSessionRepository.kt  UserSessionsTable.kt
src/main/kotlin/kz/juzym/config/: AppConfig.kt  DatabaseFactory.kt
src/main/kotlin/kz/juzym/core/: FieldUpdate.kt  Main.kt
src/main/kotlin/kz/juzym/dev/: DebugMailStore.kt  RecordingMailSender.kt
src/main/kotlin/kz/juzym/graph/: GraphJson.kt  GraphModels.kt  GraphRepository.kt  GraphService.kt  GraphServiceImpl.kt
src/main/kotlin/kz/juzym/http/: HttpPlugins.kt  HttpServer.kt  Routing.kt
src/main/kotlin/kz/juzym/http/routes/: AuthRoutes.kt  Authorization.kt  DevRoutes.kt  PublicApiRoutes.kt  RegistrationRoutes.kt
src/main/kotlin/kz/juzym/postgres/: DatabaseFactory.kt  UsersRepository.kt  UsersTable.kt
src/main/kotlin/kz/juzym/registration/: InMemoryRegistrationService.kt  RegistrationModels.kt  RegistrationService.kt  RegistrationServiceImpl.kt  RegistrationTables.kt
src/main/kotlin/kz/juzym/user/: ConsoleMailSenderStub.kt  MailSenderStub.kt  RegistrationModels.kt  Role.kt  TimeExtensions.kt  UserRegistrationTables.kt  UserRepository.kt  UserRoleRepository.kt  UserRolesTable.kt  UserService.kt  UserServiceImpl.kt  UserTokenRepository.kt  UserTokensTable.kt  UsersRepository.kt  UsersTable.kt
src/main/kotlin/kz/juzym/user/avatar/: AvatarModels.kt  AvatarService.kt  AvatarServiceImpl.kt  AvatarTables.kt
src/main/kotlin/kz/juzym/user/security/: BcryptPasswordHasher.kt  PasswordHasher.kt
src/test/kotlin/kz/juzym/app/: GraphAndPostgresIntegrationTest.kt
src/test/kotlin/kz/juzym/auth/: AuthServiceImplTest.kt
src/test/kotlin/kz/juzym/graph/: GraphRepositoryTest.kt  GraphServiceTest.kt
src/test/kotlin/kz/juzym/postgres/: UsersRepositoryTest.kt
src/test/kotlin/kz/juzym/registration/: InMemoryRegistrationServiceTest.kt  RegistrationServiceImplTest.kt
src/test/kotlin/kz/juzym/user/: UserRegistrationServiceTest.kt  UserServiceTest.kt  UsersRepositoryTest.kt
(+2 files in other folders)
